# Chat application #

Simple client-to-server chat application made in C using threads.

Can run as a server or client. User need to register or login as a client. Then he can connect to a server and join or create chat rooms.